<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alliance School Centenary | Celebrating 100 Years of Excellence (1926-2026)</title>
    <meta name="description" content="Join Alliance School in celebrating 100 years of excellence, innovation, and leadership. Explore our centenary events, memory lane gallery, and legacy of 15,000+ alumni worldwide." />
    <meta name="keywords" content="Alliance School, Centenary, 100 years, education, alumni, celebration, 1926-2026" />
    <meta name="author" content="Alliance School" />

    <!-- Open Graph -->
    <meta property="og:title" content="Alliance School Centenary | Celebrating 100 Years" />
    <meta property="og:description" content="A Century of Excellence, A Legacy of Leaders. Join our centenary celebrations." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?q=80&w=1200" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Alliance School Centenary" />
    <meta name="twitter:description" content="Celebrating 100 Years of Excellence (1926-2026)" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?q=80&w=1200" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Schema.org -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "Alliance School",
      "foundingDate": "1926",
      "description": "A Century of Excellence, A Legacy of Leaders",
      "numberOfEmployees": "500+",
      "alumni": "15,000+ Alumni Worldwide"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
